# Trot-Race-Worker-Process

./: Dockerfile  README.md  pom.xml
src/main/java/com/gatewaycorps/assignment/workerProcess/: TrotRaceWorkerProcessApplication.java
src/main/java/com/gatewaycorps/assignment/workerProcess/client/: SimulatorLookupClient.java
src/main/java/com/gatewaycorps/assignment/workerProcess/domain/: Horse.java  TrotEvent.java
src/main/java/com/gatewaycorps/assignment/workerProcess/entity/: TrotEventEntity.java
src/main/java/com/gatewaycorps/assignment/workerProcess/executor/: TrotRaceTaskExecutor.java
src/main/java/com/gatewaycorps/assignment/workerProcess/repository/: RaceDataRepository.java
src/main/java/com/gatewaycorps/assignment/workerProcess/service/: RaceDataService.java
src/main/java/com/gatewaycorps/assignment/workerProcess/transformer/: RaceDataTransformer.java
src/main/java/com/gatewaycorps/assignment/workerProcess/validators/: TrotEventConstraint.java  TrotEventValidators.java
src/main/resources/: application.properties
src/test/java/com/gatewaycorps/assignment/workerProcess/: TrotRaceWorkerProcessApplicationTests.java
src/test/java/com/gatewaycorps/assignment/workerProcess/client/: SimulatorLookupClientTest.java
src/test/java/com/gatewaycorps/assignment/workerProcess/service/: RaceDataServiceTest.java
src/test/java/com/gatewaycorps/assignment/workerProcess/transformer/: RaceDataTransformerTest.java
src/test/java/com/gatewaycorps/assignment/workerProcess/validators/: TrotEventValidatorsTest.java
src/test/resources/mappings/: results1.json
