server.port=8099
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${hostname}:5432/TrotDataDB

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name= org.postgresql.Driver

#Client
simulator.data.url=http://35.207.169.147/results
